{
  "name": "finlaydag33k/cakephp-fileupload",
  "description": "CakePHP plugin to upload larger files using a chunked fileupload",
  "version": "1.0.1",
  "type": "cakephp-plugin",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Aroop Roelofs",
      "email": "me@finlaydag33k.nl",
      "homepage": "https://www.finlaydag33k.nl",
      "role": "Maintainer"
    },
    {
      "name": "Dilab",
      "role": "Original Author"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/FinlayDaG33k/CakePHP-FileUpload/issues",
    "source": "https://gitlab.com/FinlayDaG33k/CakePHP-FileUpload"
  },
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "FinlayDaG33k\\FileUpload\\":"src"
    }
  }
}
